# musicaudio

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/st046_audioeditorandmusiceditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: PermissonActivity.java  Screen.java  SettingActivity.java  SuccesActivity.java  SuccesallActivity.java
app/src/main/java/com/example/Home/: HomeActivity.java  HomeAdapter.java  HomeFragment.java  MyidiaFragment.java  ViewPagerAdapter.java  ViewPagerAdapter2.java  a.java
app/src/main/java/com/example/Language/: LanguageActivity.java  LanguageAdapter.java
app/src/main/java/com/example/audiotex/: AudiotexActivity.java
app/src/main/java/com/example/customview/: AudioWaveSeekBar.java  CircularProgressBar.java  CustomSeekbar.java  (+12 more)
app/src/main/res/drawable/: autotex.xml  backinter.xml  bg_progress.xml  bg_seek_bar2.xml  bg_seekbar_audio.xml  border_shadow.xml  cardhome.xml  colorbonull.xml  corlorbo.xml  custom_progress.xml  custom_shadow.xml  cutaudio.xml  fade_out_left.xml  itemhome.xml  layoutsearch.xml  mau.xml  maucutter.xml  mauseekbar.xml  mergebo.xml  navication.xml  proces3.xml  progress_bar_colors.xml  shape_with_borders.xml  tab_indicator.xml  vien.xml  viendialog.xml  vienedit.xml  vienlanguage.xml  vienmixer.xml  vienmixernull.xml  vientex.xml
app/src/main/res/layout/: a.xml  activity_audiotex.xml  activity_cutaudio.xml  activity_cutaudio2.xml  activity_equazer.xml  activity_home.xml  activity_interect.xml  activity_intro.xml  activity_language.xml  activity_language2.xml  activity_main.xml  activity_main2.xml  activity_merge.xml  activity_mixer.xml  activity_myaudio.xml  activity_permisson.xml  activity_screen.xml  activity_selectaudio2.xml  activity_setting.xml  activity_slectaudio.xml  activity_speed.xml  activity_void_changer.xml  activity_volume.xml  dialog_all_file.xml  dialog_creat.xml  dialog_delete_all.xml  dialog_merge.xml  dialog_myidia.xml  dialog_permisson.xml  dialog_reaname.xml  dialog_succes.xml  dialogout.xml  dialogset_as_ringtone.xml  fragment_equalizer.xml  fragment_home.xml  fragment_merge.xml  fragment_mixer.xml  fragment_mp3cutter.xml  fragment_myidia.xml  fragment_speed.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: saving.json  succes2.json  succesoke.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
(+65 files in other folders)
