<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data></data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02051F">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/settingIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="267dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:fontFamily="@font/inter"
            android:gravity="center"
            android:text="@string/setting"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="@+id/settingIcon"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="19dp"
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="4dp">
            <LinearLayout
                android:id="@+id/language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/vien"
            android:orientation="horizontal"
            android:padding="10dp">

            <!-- Icon ImageView -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/iclanguage" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical"
                android:text="@string/language"
                android:fontFamily="@font/inter"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="1" />

            <!-- Arrow Icon ImageView -->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/nextback" />
        </LinearLayout>
    </LinearLayout>

            <LinearLayout
                android:id="@+id/a"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
             >
                <LinearLayout
                    android:id="@+id/rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vien"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Icon ImageView -->
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/star" />

                    <TextView
                        android:layout_width="0dp"
                        android:fontFamily="@font/inter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/rate"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <!-- Arrow Icon ImageView -->
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nextback" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vien"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Icon ImageView -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/icshare" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/share"
                        android:fontFamily="@font/inter"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <!-- Arrow Icon ImageView -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nextback" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="40dp"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/vien"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <!-- Icon ImageView -->
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/proxy" />

                    <TextView
                        android:layout_width="0dp"
                        android:fontFamily="@font/inter"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:layout_weight="1" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/nextback" />
                </LinearLayout>
            </LinearLayout>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>