<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#02051F"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_merge"
            >

        </androidx.recyclerview.widget.RecyclerView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/viewnull"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:id="@+id/imageView20"

                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="144dp"
                android:src="@drawable/emptybox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/speed_has_no_items_here"
                android:textColor="#99FFFFFF"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="@+id/imageView20"
                app:layout_constraintHorizontal_bias="0.446"
                app:layout_constraintStart_toStartOf="@+id/imageView20"
                app:layout_constraintTop_toBottomOf="@+id/imageView20" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>